# ComputersInformationSystem

./: ConfigurationExample.txt  README.md  SetupEnvironment.md
.github/workflows/: dotnet.yml  dotnet_ConfigurationSqliteCRUDService.yml  dotnet_LoggingService.yml
ComputersInformationSystem/: ComputersInformationSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ComputersInformationSystem/AliveIPGather/: GlobalUsings.cs  IRemoteMachineLiveIP.cs  RemoteMachineLiveIP.cs
ComputersInformationSystem/AliveIPGather/BL/: IIpIterator.cs  IIpLiveFilter.cs  IpIterator.cs  IpLiveIpFilter.cs
ComputersInformationSystem/CacheService/: CacheService.csproj  Dockerfile  Program.cs
ComputersInformationSystem/CacheService/Docs/: install redis.md
ComputersInformationSystem/CacheService/Properties/: launchSettings.json
ComputersInformationSystem/ConfigurationCRUDService/: ConfigurationCRUDService.csproj  Program.cs  example.txt
ComputersInformationSystem/ConfigurationCRUDService/ConfigurationsRepo/: Configuration.cs  ConfigurationRepository.cs  IConfigurationRepository.cs
ComputersInformationSystem/ConfigurationCRUDService/Properties/: launchSettings.json
ComputersInformationSystem/ConfigurationSqliteCRUDService/: ConfigurationSqliteCRUDService.csproj  Configurations.db  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  example.txt
ComputersInformationSystem/ConfigurationSqliteCRUDService/ConfigurationsRepo/: ConfigurationDB.cs  ConfigurationRepository.cs
ComputersInformationSystem/ConfigurationSqliteCRUDService/Properties/: launchSettings.json
ComputersInformationSystem/DiscoverAliveRemoteMachinesService/: DiscoverAliveRemoteMachinesService.csproj  Program.cs
ComputersInformationSystem/DiscoverAliveRemoteMachinesService/BL/: IIpIterator.cs  IIpLiveFilter.cs  IpIterator.cs  IpLiveIpFilter.cs
ComputersInformationSystem/DiscoverAliveRemoteMachinesService/Properties/: launchSettings.json
ComputersInformationSystem/Entities/: Configuration.cs  IP.cs  InstalledVersion.cs  LogRecord.cs  RemoteMachine.cs
ComputersInformationSystem/IPsSQLiteCRUDService/: Dockerfile  IPsSQLiteCRUDService.csproj  Program.cs  appsettings.json
ComputersInformationSystem/IPsSQLiteCRUDService/BL/: IIPRepository.cs  IPDB.cs  IPRepository.cs
ComputersInformationSystem/IPsSQLiteCRUDService/Properties/: launchSettings.json
ComputersInformationSystem/LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  appsettings.json
ComputersInformationSystem/LoggingService/BL/: ConsoleLogWriter.cs  ElasticLogWriter.cs  ILogWriter.cs
ComputersInformationSystem/LoggingService/Docs/: install elastic.md
ComputersInformationSystem/LoggingService/Properties/: launchSettings.json
ComputersInformationSystem/MQAliveIPGatherConsumerService/: Dockerfile  MQAliveIPGatherConsumerService.csproj  MQAliveIPGatherGatherConsumer.cs  Program.cs
ComputersInformationSystem/MQAliveIPGatherConsumerService/Properties/: launchSettings.json
ComputersInformationSystem/MQAliveIPGatherProducerService/: Dockerfile  MQAliveIPGatherProducerService.csproj  Program.cs
ComputersInformationSystem/MQAliveIPGatherProducerService/Docs/: RabbitMQ setup.md
ComputersInformationSystem/MQAliveIPGatherProducerService/Properties/: launchSettings.json
ComputersInformationSystem/MQProducer/: IMessageQueueProducer.cs  RabbitMQProducer.cs
ComputersInformationSystem/MQVersionGatherConsumerService/: Dockerfile  MQVersionGatherConsumer.cs  MQVersionGatherConsumerService.csproj  Program.cs
ComputersInformationSystem/MQVersionGatherProducerService/: Dockerfile  MQVersionGatherProducerService.csproj  Program.cs
ComputersInformationSystem/MQVersionGatherProducerService/Properties/: launchSettings.json
ComputersInformationSystem/MessageQueueService/: MessageQueueService.csproj  Program.cs
ComputersInformationSystem/MessageQueueService/BL/: IMessageQueueService.cs  RabbitMQService.cs
ComputersInformationSystem/RemoteMachineVersionInfoService/: GlobalUsings.cs  Program.cs
ComputersInformationSystem/RemoteMachineVersionInfoService/BL/: IVersionRetriver.cs  VersionRetriver.cs
ComputersInformationSystem/RemoteMachineVersionInfoService/Properties/: launchSettings.json
ComputersInformationSystem/RemoteMachinesNeo4jCRUDService/: Dockerfile  Program.cs  RemoteMachinesNeo4jCRUDService.csproj
ComputersInformationSystem/RemoteMachinesNeo4jCRUDService/Properties/: launchSettings.json
ComputersInformationSystem/RemoteMachinesSqliteCRUDService/: Dockerfile  Program.cs  RemoteMachinesSQLiteCRUDService.csproj  appsettings.json
ComputersInformationSystem/RemoteMachinesSqliteCRUDService/Properties/: launchSettings.json
ComputersInformationSystem/RemoteMachinesSqliteCRUDService/RemoteMachinesRepo/: IRemoteMachineRepository.cs  RemoteMachineDB.cs  RemoteMachineRepository.cs
ComputersInformationSystem/ToolsInformationCRUDService/: GlobalUsings.cs  Program.cs  ToolsInformationCRUDService.csproj
ComputersInformationSystem/ToolsInformationCRUDService/Properties/: launchSettings.json
ComputersInformationSystem/ToolsInformationSystemScheduler/: GlobalUsings.cs  Program.cs  ToolsInformationSystemScheduler.csproj  ToolsInformationSystemSchedulerService.csproj
ComputersInformationSystem/ToolsInformationSystemScheduler/Properties/: launchSettings.json
ComputersInformationSystem/ToolsInformationSystemSchedulerService/: Dockerfile  Program.cs  ToolsInformationSystemSchedulerService.csproj
ComputersInformationSystem/ToolsInformationSystemSchedulerService/Docs/: services start.md
ComputersInformationSystem/ToolsInformationSystemSchedulerService/Properties/: launchSettings.json
ComputersInformationSystem/Utilities/: ConfigurationWarpper.cs  HttpResponseWrapper.cs  IHttpResponseWrapper.cs  RESTAPIWrapper.cs  RequestsWarpper.cs  Utilities.csproj
ComputersInformationSystem/Utilities/Properties/: launchSettings.json
ComputersInformationSystem/VersionRetrieverService/: IVersionRetriver.cs  VersionRetriver.cs
Docs/: Design.pptx  RunAllServices.bat  services start order.md
(+3 files in other folders)
