"id": 1,
"fromIPAddress": "1.1.2.46",
"toIPAddress":   "1.1.3.46",
"userName": "user",
"password": "abcd1234",
"discoverFrequencyMinutes": 300,
"updateFrequencyMinutes":   30,
"isToDeleteDeathRemoteMachine": true,

"configurationSqliteCRUDServiceURL":  "http://localhost:5200/",
"remoteMachinesSqliteCRUDServiceURL": "http://localhost:5201/",
"remoteMachinesNeo4jCRUDServiceURL":  "http://localhost:5202/",
"iPsSqliteCRUDServiceURL":            "http://localhost:5203/",

"mqVersionGatherProducerServiceURL": "http://localhost:5210/",
"mqAliveIPGatherProducerServiceURL": "http://localhost:5212/",

"toolsInformationSystemSchedulerServiceURL": "http://localhost:5220/",
"loggingServiceURL": "http://localhost:5221/",
"cacheServiceURL": "http://localhost:5230/",

"CacheServiceTTLAbsoluteExpirationMinutes": 200,

"mqHostName": "192.168.1.1",
"mqPassword": "1234",
"mqUserName": "user",
"mqAliveIPGatherRoutingKey": "AliveIPGather",
"mqVersionGatherRoutingKey": "VersionGather",

"neo4jHostName": "192.168.1.1:7687",
"neo4jUserName": "neo4j",
"neo4jPassword": "1234",

"redisServerHostName": "192.168.1.1:6379",

"elasticHostName": "http://192.168.1.1:9200",
"elasticIndexName": "log-tools-information-system",

"installedVersions": [
	{
	  "id": 3,
	  "path": "\\c$\\Program Files\\ABC\\App1.dll",
	  "name": "APP1",
	  "configurationId": 1
	},
	{
	  "id": 4,
	  "path":" \\c$\\Program Files\\ABC\\App2.dll",
	  "name": "APP2",
	  "configurationId": 1
	}
]
